<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: cornflowerblue;
            position: relative;
        }
       
        .position1{
            background-color: bisque;
            width: 100px;
            height: 100px;
            position:absolute;
            z-index: 10;

           
        }
        .position2{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 5;
            
        }
        .position3{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 0;
            /* z-index: 10; */
            
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="position1">item 1</div>
        <div class="position2">item 2</div>
        <div class="position3">item 3</div>
    </div>
</body>
</html>