<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query 실습2</title>
    <script src="https://kit.fontawesome.com/448cd2ed40.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol{
            list-style: none;
        }
        header{
            background-color: aquamarine;
            width: 100%;
            height: 100px;
        }
        header > .inner{
            /* background-color: yellowgreen; */
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            padding: 0 5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header > .inner > .logo{
            font-size: 50px;
            color: white;
        }
        header > .inner > .menu{
          display: flex;
          flex-direction: row;
        }
        header > .inner > .menu > li{
            
            font-weight: bold;
            margin-right: 10px;
            
        }
        header >.inner > .menu-bar{
            visibility: hidden;
        }
        header > .small-menu{
            display: none;
        }
        @media screen and (max-width:768px){
            header > .inner > .menu{
                display: none;
            }
            header > .inner > .menu-bar{
                visibility: visible;  
                color: black;
                cursor: pointer;
            
            }
           
            header > .inner > .logo{
                margin: auto;
            }
          
            header > .small-menu {
                display: flex;
                flex-direction: column;
                background: lightblue;
                width: 100%;
            }

            header>.small-menu>li{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 50px;
                text-align: center;
            }
            header>.small-menu>li:hover{
                background-color: black;
                color: white;
                
            }
            
        }
        
    </style>

</head>
<body>
    <header>
        <div class="inner">
            <i class="fa-solid fa-igloo logo"></i>
            <ul class="menu">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
            <!-- <button class="menu-bar"></button> -->
            <i class="fa-solid fa-bars menu-bar"></i>
        </div>
        <ul class="small-menu">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </header>
</body>
<script>
    let menus = document.querySelector('.menu-bar')
    menus.addEventListener('click', function(){
        let smenu = document.querySelector('.small-menu')
        if (smenu.style.display === 'none') {
            smenu.style.display = 'block';
             } else {
               smenu.style.display = 'none';
             }
        })
</script>
</html>