<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1 flex-direction</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            flex-direction: row-reverse;
            /* flex-direction: column; */
        }
        .item{
            width: 100px;
            height: 100px;
            
        }
        .item1{
            background-color: brown;
        }
        .item2{
            background-color: palevioletred;
        }
        .item3{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
</body>
</html>