<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 실습2</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
            cursor: pointer;
            transition: 1s ease-in-out;
        }
        .box1:hover{
            width: 300px;
            transition: width 2s;
        }
        .box2:hover{
            transform: translateX(45px) skewX(-45deg);
            transition: transform;
        }
        .box3:hover{
            transform: translateX(450px) rotate(180deg);
            border-radius: 50%;
            background-color: red;
        }
        .box4:hover{
            transform: translateY(50px) rotateY(360deg) scale(2);
            background-color: yellow;
        }
     
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>