<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 실습1</title>
    <style>
        img {
            align-items: center;
            background-color: antiquewhite;
            position: relative;
            width: 300px;
            height: 200px;
            top: 100px;
            transform: skewY(35deg);
            cursor: pointer;
        }
        img:hover{
            transform: skewX(0);
            transition: 1s ease-in-out;
            z-index: 3;
        }
        .img1{
            left: 100px;
            z-index: 3;
        }

        .img2{
            z-index: 2;
        }

        .img3{
            right: 100px;
        }
    
    </style>
</head>
<body>
        <img class= "img1" src="/img/beach1.jpg" alt= "beach1 사진">
        <img class= "img2"  src="/img/beach2.jpg" alt="beach2 사진">
        <img class= "img3"  src="/img/beach3.jpg" alt="beach3 사진">
</body>
</html>