<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <!-- fontawesome CDN -->
    <script src="https://kit.fontawesome.com/448cd2ed40.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: coral;
        }
        .outer>.inner>h1{  /*관계를 여러 개 걸치면 우선순위가 높아짐*/
            font-size: 32px;
            color: red;
        }
        .pc{
                display: block;
            }
        .mobile{
                display: none;
        }

        /* 기준점
        - max-width: XXXpx
            -XXXpx 이하일 때,
            - 가장 큰 사이즈 먼저 제작 후 >> mobile 사이즈 제작
        - min-width: XXXpx
            -XXXpx 이상일 때
            - 가장 작은 사이즈 먼저 제작 후 >> PC 사이즈 제작
        */

        @media screen and (max-width: 700px){
            .outer>.inner>h1{
                font-size: 16px;
                color: green;
            }
            body{
                background-color:yellowgreen;
            }
            
        }

        @media (max-width: 500px) {
            .outer>.inner>h1{
                font-size: 10px;
                color: yellow;
            }
            body{
                /* background-color: black; */
            }
            
        }

        @media screen and (min-width: 300px) {
            .outer>.inner>h1{   
                color: pink;
            }
            
        }


        @media screen and (max-width: 500px){
            .pc{
                display: none;
            }
            .mobile{
                display: block;
            }
        }

        .burger{
            font-size: 50px;
            color: brown;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Hello World! </h1>
            <i class="fa-solid fa-bars burger"></i>
        </div>
    </div>

    <p class="mobile">mobile</p>
    <p class="pc">pc</p>
</body>
</html>