<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스, 가상요소 선택자</title>
    <style>
        .div1{
            background-color: skyblue;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
        }
        /* 1. 가상클래스 선택자 */
        /* 1.1 동작과 관련된 선택자: hover, active, focus, visited */
        /* 
        - E: active{} E요소에 마우스 클릭 또는 기보드 엔터가 "놀리는 동안"만 선택
        - E: hover{} E요소에 마우스가 올라가 있는 동안 선택
        - E: focus{} E요소에 포커스가 머물러 있는 동안 (input, textarea, ...)
        - E: visited{} E요소가 링크일 때, 해당 링크에 방문한 적 있을 때 선택
        - E: checked{} E요소에 체크됐을 때 (input-radio, checkbox)
        */

        .div1:hover{
            background-color: blue;
            height: 150px;

        }

        .div1:active{
            background-color: purple;
            width: 150px;
        }

        input:focus{
            background-color: yellow;
            color: red;
            outline-color: aqua;
        }

        .links > a{
            font-size: 20px;
        }
        .links > a:hover{
            background-color: red;
        }

        .links > a:hover{
            background-color: green;
        }

        .links > a:visited{
            color:greenyellow;
        }

        /* 1.2 요소의 상황과 관련된 선택자  */
        /* 
        - E:first-child{} E가 첫째 자식이라면 선택
        - E:last-child{}E가 막내 자식이라면 선택
        - E:nth-child(n){} E가 n번째 자식이라면 선택
        - E:not(XYZ){} E중에서 xyz 아닌 것 선택
        */

        .zoo > *{
            /* zoo class의 자식 모두 */
            background-color: green;
            color: white;
            font-size: 14px;

        }
        /* zoo class에서 panda의 스타일 바꾸기 */
        .zoo > li:last-child{ 
            /* last child가 li일 때만 가능 */
            background-color: black;
        }

        .zoo > *:first-child{
            /* 태그를 따로 선택하지않아서 맨위에 있는거 나옴 */
            background-color: yellowgreen;
        }
        /* even: 2n tegsh odd:2n+1 sondgoi */
        .zoo > li:nth-child(even){
            background-color: pink;
        }

        /* not */
        .zoo > *:not(div){
            background-color: aqua;
        }

        /* 가상요소 선택자 */
        .div2{
            background-color: pink;
            font-size: 14px;
            font-weight: bold;

        }
        .div2::after{
            content: ' after';
            background-color: red;
            color: white;
        }

        .div2::before{
            content: '';
            background-color: green;
            display: inline-block;
            width: 10px;
            height: 20px;
        }

    </style>
</head>
<body>
    <!-- 가상클래스 선택자: hover, active -->
    <div class="div1">
        <span>div1</span>
    </div>

    <!-- 가상클래스 선택자: focus, active, hover -->
     <input type="text"/>
     <div class="links">
        <a href="http://www.naver.com">네이버</a>
        <a href="http://www.google.com">구글</a>
        <a href="http://www.test.com">test</a>
     </div>

     <hr/>
     <ul class="zoo">
        <h1>동물원입니다</h1>
        <div>원숭이</div>
        <li>lion</li>
        <li>rabbit</li>
        <li>tiger</li>
        <li>elephant</li>
        <li>puppy</li>
        <div>코알라</div>
        <li>panda</li>
     </ul>

     <!-- 가상요소 선택자 -->
      <div class="div2"> 가상요소 선택자</div>

</body>
</html>