<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 선택자</title>
    <style>
        /* 기본선택자: 전체, 태그, 클래스선택자, 아이디선택자 */

        /* 1. 전체 선택자: html 내부의 모든 태그 선택 */
        *{
            color:gray;
        }

        /* 2. 태그 선택자: tag이름 써주기, 태그 선택 */
        li{
            background-color: aqua;
            color: blue;
        }

        h3{
            background-color: black;
            color: white;
            text-align: center;
            letter-spacing: 10px;
        }
        
        span{
            font-size: 50px;
            font-weight: bold;
        }

        /* 3. 클래스 선택자: 전체나 태그 선택자보다 우선순위가 높다 */
        .small{
            background-color: pink;
        }

        .big{
            background-color: orange;
        }

        /* 4. 아이디 선택자 */
        /* 
        - 우선순위: id>class>tag, 전체 선택자
        - 같은 우선순위의 선택자라면 뒤에 선언된 스타일 적용
        */

        #pTag{
            background-color: skyblue;
        }
        p{
            background-color: red;
        }
        .p-class{
            background-color: red;
        }
        
    </style>
</head>
<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">호랑이</li>
        <li class="small">토끼</li>
    </ul>

    <h3>어흥</h3>
    <p id="pTag" class="p-class">p tag</p>
    <span>span tag</span>
</body>
</html>